.chat-page {
    width: 100vw;
}

.nav-bar {
    width: 100%;
    height: 66px;
    background-color: #002766;
}

.chat-wrapper {
    display: flex;
    flex-direction: row;
    width: 100vw;
}

.chat-room-list {
    flex: 2
}

.chat-main {
    flex:6;
    height:90vh;
}

.chat-user-list {
    flex: 2
}


.logo-tab {
    position: absolute;
    left: 22px;
    top: 12px;
    font-size: 32px;
    font-weight: 700;
    color: white;
}

.logout-tab {
    position: absolute;
    top: 22px;
    right: 22px;
    color: white;
    cursor: pointer;
}

.profile-tab {
    position: absolute;
    top: 22px;
    right: 80px;
    color: white;
    cursor: pointer;
}


.outer-box {
    margin: 10px;
    padding: 20px;
    border: 15px black;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.outer-box-chatroom {
    margin: 10px;
    padding: 20px;
    border: 15px black;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
}

.groupImg {
    margin: auto;
    border-radius: 50%;
    border: 1px solid #ddd;
    max-width: 100%;
    height: auto;
}