{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "materialize-css": "^1.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-input-emoji": "^4.0.9",
    "react-materialize": "^3.10.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "rsuite": "^5.0.3",
    "shards-react": "^1.0.3",
    "tailwindcss": "^2.2.17",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "^4.11.2",
    "react-materialize": "^3.1.1",
    "react-router-dom": "^5.3.0",
    "semantic-ui-react": "^2.0.4"
  }
}
